<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0b05bcec048541e58aca01c2e31033f2" Name="Diagram1">
        <EntityTypeShape EntityType="TravelDBModel.Airplane" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelDBModel.City" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelDBModel.FlightType" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelDBModel.Pilot" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelDBModel.Schedule" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelDBModel.Ticket" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="TravelDBModel.FK__Airplanes__Pilot__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="TravelDBModel.FK__Airplanes__Sched__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="TravelDBModel.FK__Tickets__Airplan__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="TravelDBModel.FK__Schedules__CityI__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="TravelDBModel.FK__Tickets__FlightT__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="TravelDBModel.FK__Tickets__Schedul__32E0915F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>